# CAT201-Project

./: README.md  package-lock.json  package.json
backend/: ACCESSORIES.csv  ORDER.csv  pom.xml
backend/src/main/java/com/musical/: Main.java
backend/src/main/java/com/musical/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/musical/backend/controller/: CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/musical/backend/model/: Product.java
backend/src/main/java/com/pluckyourheartstrings/api/: CHECKOUT.java  CHECKPRODUCTID.java  GETALLPRODUCTS.java  GETINVOICE.java  GETPRODUCTS.java  GETPRODUCTSBYID.java  GETPRODUCTSBYNAME_BRAND.java  GETUSERBYID.java  GETWHATSNEWPRODUCT.java  UPDATEPRODUCTS.java  UPDATEUSER.java  USER_SERVLET.java
backend/src/main/java/com/pluckyourheartstrings/models/: Cart.java  Order.java  Product.java  Test.java  User.java
backend/src/main/java/com/pyhs/: Main.java  ProductServlet.java  Products.java
backend/src/main/resources/: ACCESSORIES.csv  BASS.csv  DEALS.csv  GUITAR.csv  KEYBOARD.csv  NEWARRIVALS.csv  ORDER.csv  TOPSELLER.csv  USER.csv  application.properties  products.csv
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/musical/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: TopSellers.csv  WhatsNew.csv  accessories.csv  basses.csv  drums.csv  guitars.csv  keyboards.csv  products.csv
frontend/src/: App.css  main.tsx
frontend/src/components/: Test.tsx  userContext.tsx
frontend/src/components/AboutUs/: AboutUs.tsx
frontend/src/components/Brands/: Fender.tsx  Focusrite.tsx  Ibanez.tsx  Marshall.tsx  Nux.tsx  Prs.tsx  Roland.tsx  Squier.tsx
frontend/src/components/Cart/: CartItem.tsx  CartPage.tsx  CartSummary.tsx  (+3 more)
frontend/src/global/: Footer.tsx  NavBar.tsx
frontend/src/style/: AboutUs.css  AdminCard.css  AdminPage.css  ArrivalDeals.css  Cart.css  CheckOut.css  Deals.css  EditProduct.css  EnterId.css  Global.css  Legal.css  LoginPage.css  MainPage.css  Modal.css  NavBar.css  Products.css  SuccessMessageModal.css
src/: App.css
src/components/MainPage/: Faq.tsx  testing.tsx
(+51 files in other folders)
